<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Zakladki">
    <top>
        <GridPane prefHeight="47.0" prefWidth="522.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="83.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="519.0" minWidth="0.0" prefWidth="184.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="519.0" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#logowanie" text="Logowanie" />
                <Button mnemonicParsing="false" onAction="#dane" prefHeight="25.0" prefWidth="196.0" text="Wprowadzanie danych" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#statystyki" text="Statystyki" GridPane.columnIndex="2" />
            </children>
        </GridPane>
    </top>
    <center>
        <Pane fx:id="zakladka" prefHeight="371.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
